# Server Configuration
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://akshaybhndariporwal:H4mXoAO4kqvCzgcq@cluster0.xs4ze.mongodb.net/referraldb?retryWrites=true&w=majority&appName=Cluster0logging.level.org.springframework=INFO
logging.level.com.referral=DEBUG 
